{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build main",
      "command": "gcc",
      "type": "shell",
      "args": [
        "main.c",
        "-o",
        "main",
        "-lraylib",
        "-lopengl32",
        "-lgdi32",
        "-lwinmm"
      ],
      "group": "build"
    },
    {
      "label": "Run main",
      "type": "shell",
      "command": "./main",
      "dependsOn": "Build main",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}